{
  "compilerOptions": {
    "target": "ESNext", // Phiên bản ECMAScript bạn muốn biên dịch
    "module": "ESNext", // Kiểu module (ESNext)
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ], // Thư viện cần thiết
    "allowJs": true, // Cho phép sử dụng JavaScript
    "skipLibCheck": true, // Bỏ qua kiểm tra loại trong các tệp thư viện
    "strict": true, // Bật chế độ kiểm tra nghiêm ngặt
    "forceConsistentCasingInFileNames": true, // Kiểm tra nhất quán chữ hoa chữ thường trong tên tệp
    "noEmit": true, // Không tạo tệp đầu ra
    "esModuleInterop": true, // Cho phép interoperability giữa CommonJS và ES Modules
    "moduleResolution": "Node", // Phương pháp giải quyết module
    "resolveJsonModule": true, // Cho phép import JSON
    "isolatedModules": true, // Đảm bảo mỗi tệp có thể biên dịch độc lập
    "jsx": "react-jsx" // Bật hỗ trợ JSX
  },
  "include": [
    "src"
  ], // Thư mục chứa mã nguồn
  "exclude": [
    "node_modules",
    "dist"
  ] // Thư mục không cần thiết
}